[22,27,16,2,18,6] -> Insertion Sort

1. Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.
2. Big-O gösterimini yazınız.
3. Time Complexity: Average case: Aradığımız sayının ortada olması,Worst case: Aradığımız sayının sonda olması, Best case: Aradığımız sayının dizinin en başında olması.
4. Dizi sıralandıktan sonra 18 sayısı hangi case kapsamına girer? Yazınız.

5.[7,3,5,8,2,9,4,15,6] dizisinin Insertion Sort'a göre ilk 4 adımını yazınız.


1. Cevap = [ 22 , 27 , 16 , 2 , 18 , 6 ]
    1.aşama = [ 2 , 27 , 16 , 22 , 18 , 6 ]
    2.aşama = [ 2 , 6 , 16 , 22 , 18 , 27 ]
    3.aşama = [ 2 , 6 , 16 , 18 , 22 , 27 ]

2. Cevap = Big-O gösterimi
    1.aşama = [ 2 , 27 , 16 , 22 , 18 , 6 ] (n)
    2.aşama = [ 2 , 6 , 16 , 22 , 18 , 27 ] (n-1)
    3.aşama = [ 2 , 6 , 16 , 18 , 22 , 27 ] (1)

3. Cevap = Time Complexity İnceleesi
    Avarage Case : O(n^2)
    Worst Case : O(n^2)
    Best Case : O(n)

4. Cevap = 18 sayısı 2. aşamadan sonra sıralanmaktadır yani 3. aşamada yeni konumuna geçer.
    18 ortada kalan bir sayı olduğundan dolayı Avarage Case kapsamına girmektedir.

5. Örnek = 
    1.adım = [ 2 , 3 , 5 , 8 , 7 , 9 , 4 , 15 , 6 ]
    2.adım = [ 2 , 3 , 4 , 8 , 7 , 9 , 5 , 15 , 6 ]
    3.adım = [ 2 , 3 , 4 , 5 , 7 , 9 , 8 , 15 , 6 ]
    4.adım = [ 2 , 3 , 4 , 5 , 6 , 9 , 8 , 15 , 7 ]